<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowtical</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->

</head>

<body>



    <header>
        <div class="container">

            <style>
                .kl-header-2 {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem 0rem;
                }
            </style>

            <div class="kl-header-2">
                <style>
                    .kt-header-1 {
                        max-width: 8rem;

                    }
                </style>

                <nav>
                    <a href="./homepage.html"><img src="./assets/img/kl.png" class="img-fluid kt-header-1"
                            alt="highradius"></a>
                </nav>
                <style>
                    .work {
                        display: flex;
                        align-items: center;
                        padding: 0.5rem 1rem;
                        background: #2d2f31;
                        border-radius: 20px;
                    }

                    .dropbtn {
                        color: #fff;
                        font-size: 16px;
                        border: none;
                        background: unset;
                    }

                    .dropdown {
                        position: relative;
                        display: inline-block;
                        margin: 0px 2px;
                    }


                    .d-c {
                        display: none;
                    }

                    .d-c {

                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index: 1;

                    }

                    .d-c a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown-content a:hover {
                        background-color: #f1f1f1
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }


                    .btn-grad {
                        transition: 0.2s;
                    }

                    .btn-grad:hover {
                        background-position: right center;
                        /* change the direction of the change here */
                        color: #fff;
                        text-decoration: none;
                        background-image: linear-gradient(to right, #EDE574 0%, #E1F5C4 51%, #EDE574 100%);
                        color: white;
                        box-shadow: 0 0 2px #eee;

                        background-size: 200% auto;
                        border-radius: 5px;
                    }

                    @media only screen and (max-width: 768px) {
                        .work {
                            display: none;
                        }
                    }
                </style>

                <div class="work">

                    <div class="dropdown">
                        <button class="dropbtn btn-grad">Learn</button>
                        <div class="d-c">
                            <a href="#">Test 1</a>
                            <a href="#">Test 2</a>
                            <a href="#">Test 3</a>
                        </div>
                    </div>


                    <div class="dropdown">
                        <button class="dropbtn btn-grad">Assessment</button>
                        <div class=" d-c">
                            <a href="#">Test 1</a>
                            <a href="#">Test 2</a>
                            <a href="#">Test 3</a>
                        </div>
                    </div>


                    <div class="dropdown">
                        <button class="dropbtn btn-grad">Resources</button>
                        <div class=" d-c">
                            <a href="#">Test 1</a>
                            <a href="#">Test 2</a>
                            <a href="#">Test 3</a>
                        </div>
                    </div>


                    <div>
                        <button class="dropbtn">Login/Signup</button>
                    </div>

                </div>
                <script>


                    // Get all dropdown elements
                    var dropdowns = document.querySelectorAll('.dropdown');

                    // Iterate over each dropdown
                    dropdowns.forEach(function (dropdown) {
                        // Add event listener for mouseenter
                        dropdown.addEventListener('mouseenter', function () {
                            showDropdownContent(this);
                        });

                        // Add event listener for mouseleave
                        dropdown.addEventListener('mouseleave', function () {
                            hideDropdownContent(this);
                        });
                    });

                    // Function to show dropdown content
                    function showDropdownContent(dropdown) {
                        dropdown.querySelector('.d-c').classList.add('dropdown-content');
                    }

                    // Function to hide dropdown content
                    function hideDropdownContent(dropdown) {
                        dropdown.querySelector('.d-c').classList.remove('dropdown-content');
                    }
                </script>

            </div>

        </div>
    </header>


    <style>
        .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: start;
            flex-direction: column;
        }

        img.img-fluid.styl-tag-3-1 {
            height: 100%;
        }

        /* h1 {
            height: 100%;
        } */

        p {
            height: 100%;
        }
    </style>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="box p-4 bg-dark text-white">
                        <h1>One</h1>
                        <img src="https://picsum.photos/203" class="img-fluid styl-tag-3-1" alt="image-1">


                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, perspiciatis.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>

                </div>

                <div class="col-lg-4">
                    <div class="box p-4 bg-dark text-white">
                        <h1>One</h1>
                        <img src="https://picsum.photos/203" class="img-fluid styl-tag-3-1" alt="image-1">


                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, perspiciatis.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, perspiciatis.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, perspiciatis.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="box p-4 bg-dark text-white">
                        <h1>One</h1>
                        <img src="https://picsum.photos/203" class="img-fluid styl-tag-3-1" alt="image-1">


                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, perspiciatis.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, perspiciatis.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <style>
        footer.Knowtical-footer {
            background: #2d2f31;
            padding: 1rem 0rem;
        }

        .Knowtical-footer-1 {
            color: #c0c4fc;
            text-decoration: unset;
        }

        h3.Knowtical-footer-0 {
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
        }

        .knowledge-footr-1 {
            display: flex;
            justify-content: flex-end;
        }

        .knowledge-footr-1 img {
            max-width: 6rem;
            max-height: 6rem;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        }

        .fotr {
            color: #3e4143;
        }

        .Knowtical-footer-2 span img.img-fluid {
            width: 1.2rem;
        }

        .Knowtical-footer-2 {
            font-size: 1.5rem;
        }

        .Knowtical-footer-2 {
            font-size: 1rem;
            text-decoration: unset;
            color: #fff;
            border: 1px solid #fff;
            padding: 0.5rem 1rem;
        }

        .Knowtical-footer-2:hover {
            color: #fff;
        }

        .Knowtical-footer-3 div {
            margin-top: 0.2rem;
            margin-bottom: 0.3em;
        }

        .Knowtical-footer-3 div a {
            color: #fff;
            text-decoration: unset;
            font-size: 0.9rem;
        }

        .Knowtical-footer-4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }



        .Knowtical-footer-4 div img {
            max-width: 8rem;
            max-height: 4rem;
            width: 4rem;
            height: 4rem;
        }

        .Knowtical-footer-4 h4 {
            font-size: 0.8rem;
            color: #fff;
        }


        @media only screen and (max-width: 768px) {
            .knowledge-footr-1 {
                display: none;
            }
        }
    </style>

    <footer class="Knowtical-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-12">
                    <h3 class="Knowtical-footer-0 mb-0">Top companies choose <a data-purpose="ufb-link"
                            class="Knowtical-footer-1" href="#" target="_blank" rel="noopener">Udemy Business</a> to
                        build in-demand career skills.</h3>
                </div>


                <div class="col-md-6 col-12">
                    <div class="knowledge-footr-1">

                        <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-light.svg" class="img-fluid"
                            alt="Knowtical">

                        <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-light.svg" class="img-fluid"
                            alt="Knowtical">

                        <img src="https://s.udemycdn.com/partner-logos/v4/box-light.svg" class="img-fluid"
                            alt="Knowtical">

                        <img src="https://s.udemycdn.com/partner-logos/v4/netapp-light.svg" class="img-fluid"
                            alt="Knowtical">

                        <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-light.svg" class="img-fluid"
                            alt="Knowtical">

                    </div>
                </div>

            </div>

        </div>
        <hr class="fotr">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 Knowtical-footer-3">
                            <div><a href="#">Udemy Business</a></div>
                            <div><a href="#">Teach on Udemy</a></div>
                            <div><a href="#">Get the app</a></div>
                            <div><a href="#">About us</a></div>
                            <div><a href="./terms.html">Terms & Conditions</a></div>
                        </div>

                        <div class="col-md-4 col-12 Knowtical-footer-3">
                            <div><a href="#">Udemy Business</a></div>
                            <div><a href="#">Teach on Udemy</a></div>
                            <div><a href="#">Get the app</a></div>
                            <div><a href="#">About us</a></div>
                            <div><a href="#">Contact us</a></div>
                        </div>

                        <div class="col-md-4 col-12 Knowtical-footer-3">
                            <div><a href="#">Udemy Business</a></div>
                            <div><a href="#">Teach on Udemy</a></div>
                            <div><a href="#">Get the app</a></div>
                            <div><a href="#">About us</a></div>
                            <div><a href="#">Contact us</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-12 mt-2">
                    <div class="d-flex justify-content-end">
                        <a class="Knowtical-footer-2"><span><img src="./assets/img/img1.png" class="img-fluid"></span>
                            English</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="Knowtical-footer-4">
                    <div>
                        <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg"
                            class="img-fluid " alt="Knowtical">
                    </div>
                    <div>
                        <h4>© 2024 Udemy, Inc.</h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>

</html>