<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Knowticle</title>
</head>

<body>
    <!-- <h1>Hello, world!</h1> -->




    <header>
        <div class="container">

            <style>
                .kl-header-2 {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem 0rem;
                }
            </style>

            <div class="kl-header-2">
                <style>
                    .kt-header-1 {
                        max-width: 8rem;

                    }
                </style>

                <nav>
                    <a href="#"><img src="./kl.png" class="img-fluid kt-header-1" alt="highradius"></a>
                </nav>
                <style>
                    .work {
                        display: flex;
                        align-items: center;
                        padding: 0.5rem 1rem;
                        background: #2d2f31;
                        border-radius: 20px;
                    }

                    .dropbtn {
                        color: #fff;
                        font-size: 16px;
                        border: none;
                        background: unset;
                    }

                    .dropdown {
                        position: relative;
                        display: inline-block;
                        margin: 0px 2px;
                    }


                    .d-c {
                        display: none;
                    }

                    .d-c {

                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index: 1;

                    }

                    .d-c a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown-content a:hover {
                        background-color: #f1f1f1
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }


                    .btn-grad {
                        transition: 0.2s;
                    }

                    .btn-grad:hover {
                        background-position: right center;
                        /* change the direction of the change here */
                        color: #fff;
                        text-decoration: none;
                        background-image: linear-gradient(to right, #EDE574 0%, #E1F5C4 51%, #EDE574 100%);
                        color: white;
                        box-shadow: 0 0 2px #eee;

                        background-size: 200% auto;
                        border-radius: 5px;
                    }

                    @media only screen and (max-width: 768px) {
                        .work {
                            display: none;
                        }
                    }
                </style>

                <div class="work">

                    <div class="dropdown">
                        <button class="dropbtn btn-grad">Learn</button>
                        <div class="d-c">
                            <a href="#">Test 1</a>
                            <a href="#">Test 2</a>
                            <a href="#">Test 3</a>
                        </div>
                    </div>


                    <div class="dropdown">
                        <button class="dropbtn btn-grad">Assessment</button>
                        <div class=" d-c">
                            <a href="#">Test 1</a>
                            <a href="#">Test 2</a>
                            <a href="#">Test 3</a>
                        </div>
                    </div>


                    <div class="dropdown">
                        <button class="dropbtn btn-grad">Resources</button>
                        <div class=" d-c">
                            <a href="#">Test 1</a>
                            <a href="#">Test 2</a>
                            <a href="#">Test 3</a>
                        </div>
                    </div>


                    <div>
                        <button class="dropbtn">Login/Signup</button>
                    </div>

                </div>
                <script>


                    // Get all dropdown elements
                    var dropdowns = document.querySelectorAll('.dropdown');

                    // Iterate over each dropdown
                    dropdowns.forEach(function (dropdown) {
                        // Add event listener for mouseenter
                        dropdown.addEventListener('mouseenter', function () {
                            showDropdownContent(this);
                        });

                        // Add event listener for mouseleave
                        dropdown.addEventListener('mouseleave', function () {
                            hideDropdownContent(this);
                        });
                    });

                    // Function to show dropdown content
                    function showDropdownContent(dropdown) {
                        dropdown.querySelector('.d-c').classList.add('dropdown-content');
                    }

                    // Function to hide dropdown content
                    function hideDropdownContent(dropdown) {
                        dropdown.querySelector('.d-c').classList.remove('dropdown-content');
                    }
                </script>

            </div>

        </div>
    </header>



    <style>
        .font-2 h1 {
            color: #fff;
            font-size: 5rem;
            margin-bottom: 3rem;

        }

        .font-2 {
            background-image: url(./knowtical-home-banner.png);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 3rem 0rem;
        }

        .space {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }
    </style>

    <div class="font-2 space">
        <div class="container">

            <h1 class="text-center">Learn new skills. Prove you potential.</h1>

            <style>
                .my-Cards {
                    display: flex;
                    justify-content: space-around;
                }

                .card-1 {
                    position: relative;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                    padding: 2rem;
                    border: 2px solid transparent;
                    text-align: center;
                    z-index: 1;
                    background: #fff;
                    border-radius: 8px;
                    margin-right: 0.5rem;
                    margin-left: 0.5rem;
                }

                .card-1:hover {
                    border: 2px solid #00C5A1;
                }

                .card-1-img {
                    max-width: 3rem;
                }

                a.a-card {
                    text-decoration: none;
                    color: black;
                }

                a.a-card {
                    text-decoration: none;
                    color: black;
                }
            </style>

            <div class="my-Cards">

                <a href="#" class="a-card">
                    <div class="card-1">
                        <img src="https://uds-assets.udacity.com/glyphs/v2/school-data-sci-one.svg"
                            class="img-fluid card-1-img" alt="knowticle">
                        <div class="card-1-content">Data Science</div>
                    </div>
                </a>

                <a href="#" class="a-card">
                    <div class="card-1">
                        <img src="https://uds-assets.udacity.com/glyphs/v2/school-data-sci-one.svg"
                            class="img-fluid card-1-img" alt="knowticle">
                        <div class="card-1-content">Data Science</div>
                    </div>
                </a>

                <a href="#" class="a-card">
                    <div class="card-1">
                        <img src="https://uds-assets.udacity.com/glyphs/v2/school-data-sci-one.svg"
                            class="img-fluid card-1-img" alt="knowticle">
                        <div class="card-1-content">Data Science</div>
                    </div>
                </a>

                <a href="#" class="a-card">
                    <div class="card-1">
                        <img src="https://uds-assets.udacity.com/glyphs/v2/school-data-sci-one.svg"
                            class="img-fluid card-1-img" alt="knowticle">
                        <div class="card-1-content">Data Science</div>
                    </div>
                </a>

                <a href="#" class="a-card">
                    <div class="card-1">
                        <img src="https://uds-assets.udacity.com/glyphs/v2/school-data-sci-one.svg"
                            class="img-fluid card-1-img" alt="knowticle">
                        <div class="card-1-content">Data Science</div>
                    </div>
                </a>

                <a href="#" class="a-card">
                    <div class="card-1">
                        <img src="https://uds-assets.udacity.com/glyphs/v2/school-data-sci-one.svg"
                            class="img-fluid card-1-img" alt="knowticle">
                        <div class="card-1-content">Data Science</div>
                    </div>
                </a>

                <a href="#" class="a-card">
                    <div class="card-1">
                        <img src="https://uds-assets.udacity.com/glyphs/v2/school-data-sci-one.svg"
                            class="img-fluid card-1-img" alt="knowticle">
                        <div class="card-1-content">Data Science</div>
                    </div>
                </a>

            </div>

        </div>
    </div>



    <section class="font-2">
        <div class="container">

            <h3>Trending Now</h3>
            <div class="row">
                <div class="col-md-3 col-12">

                    <h3>ChatGPT is a top skil</h3>

                    <h5>See ChatGPT Cuurses ></h5>
                    <p>10,000,000 learners</p>

                </div>

                <div class="col-md-3 col-12">

                    <h4>Developer</h3>

                        <h5>See ChatGPT Cuurses ></h5>
                        <p>10,000,000 learners</p>

                        <h5>See ChatGPT Cuurses ></h5>
                        <p>10,000,000 learners</p>

                        <h5>See ChatGPT Cuurses ></h5>
                        <p>10,000,000 learners</p>

                </div>

                <div class="col-md-3 col-12">

                    <h4>Developer</h3>

                        <h5>See ChatGPT Cuurses ></h5>
                        <p>10,000,000 learners</p>

                        <h5>See ChatGPT Cuurses ></h5>
                        <p>10,000,000 learners</p>

                        <h5>See ChatGPT Cuurses ></h5>
                        <p>10,000,000 learners</p>

                </div>

                <div class="col-md-3 col-12">

                    <h4>Developer</h3>

                        <h5>See ChatGPT Cuurses ></h5>
                        <p>10,000,000 learners</p>

                        <h5>See ChatGPT Cuurses ></h5>
                        <p>10,000,000 learners</p>

                        <h5>See ChatGPT Cuurses ></h5>
                        <p>10,000,000 learners</p>

                </div>

            </div>
        </div>

    </section>

    <style>
        section.font-4.space {
            background: #ececec;
        }

        .font-4-1 img {
            max-width: 6rem;
            padding: 0rem 1rem;
        }

        .font-4-1.text-center.cs-lo {
            margin-bottom: 2rem;
        }
    </style>

    <section class="font-4 space">
        <div class="container">
            <h3 class="text-center mb-5">Key Supporters</h3>

            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <div class="font-4-1 text-center cs-lo">
                            <img src="https://s.udemycdn.com/partner-logos/ou-v1/cisco.svg" class="img-fluid"
                                alt="knowticle">

                            <img src="https://s.udemycdn.com/partner-logos/ou-v1/cisco.svg" class="img-fluid"
                                alt="knowticle">


                            <img src="https://s.udemycdn.com/partner-logos/ou-v1/cisco.svg" class="img-fluid"
                                alt="knowticle">

                            <img src="https://s.udemycdn.com/partner-logos/ou-v1/cisco.svg" class="img-fluid"
                                alt="knowticle">
                        </div>
                        <div class="font-4-1 text-center">
                            <img src="https://s.udemycdn.com/partner-logos/ou-v1/cisco.svg" class="img-fluid"
                                alt="knowticle">

                            <img src="https://s.udemycdn.com/partner-logos/ou-v1/cisco.svg" class="img-fluid"
                                alt="knowticle">


                            <img src="https://s.udemycdn.com/partner-logos/ou-v1/cisco.svg" class="img-fluid"
                                alt="knowticle">

                            <img src="https://s.udemycdn.com/partner-logos/ou-v1/cisco.svg" class="img-fluid"
                                alt="knowticle">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <style>
        img.img-fluid.right-arrow {
            max-width: 1rem;
        }

        button {
            background: #fff;
            border: 1.5px solid black;
            font-weight: 700;
            padding: 0.5rem;
        }


        .fold-1-kl-1 h2 {
            font-size: 2rem;
        }

        .fold-1-kl-1 p {
            font-size: 1.2rem;
        }
    </style>

    <div class="fold-1 space">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <div class="col-md-3 col-12">

                    <div class="fold-1-kl-1">
                        <h2>Top trends for the future of work</h2>

                        <p>GenAI and leadership are at the core of today's skills-based economy. Get the 2024 Global
                            Learning & Skills Trends Report to learn more.</p>
                    </div>


                    <button>Get the report <span><img src="./right-arrow.png" class="img-fluid right-arrow"
                                alt="knowticle"></span></button>

                </div>


                <div class="col-md-8 col-12">
                    <img src="https://cms-images.udemycdn.com/content/ag3rqs5nxw/png/2024_Angled_Trends_report_image.png?position=c&quality=80&x.app=portals"
                        class="img-fluid fold-1-kl-2" alt="knowticle">
                </div>



            </div>
        </div>
    </div>


    <style>
        .font-3 h3 {
            font-size: 1.5rem;
        }

        .font-3 p {
            font-size: 1rem;
        }

        .font-3 {
            background: #e5e5e5;
        }
    </style>

    <section class="font-3 space">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-12">
                    <h3>Content Type</h3>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                </div>

                <div class="col-md-3 col-12">
                    <h3>Content Type</h3>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                </div>

                <div class="col-md-3 col-12">
                    <h3>Content Type</h3>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                </div>

                <div class="col-md-3 col-12">
                    <h3>Content Type</h3>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                    <p>Course Name</p>
                </div>

            </div>
        </div>
    </section>




    <style>
        footer.knowticle-footer {
            background: #2d2f31;
            padding: 1rem 0rem;
        }

        .knowticle-footer-1 {
            color: #c0c4fc;
            text-decoration: unset;
        }

        h3.knowticle-footer-0 {
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
        }

        .knowledge-footr-1 {
            display: flex;
            justify-content: flex-end;
        }

        .knowledge-footr-1 img {
            max-width: 6rem;
            max-height: 6rem;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        }

        .fotr {
            color: #3e4143;
        }

        .knowticle-footer-2 span img.img-fluid {
            width: 1.2rem;
        }

        .knowticle-footer-2 {
            font-size: 1.5rem;
        }

        .knowticle-footer-2 {
            font-size: 1rem;
            text-decoration: unset;
            color: #fff;
            border: 1px solid #fff;
            padding: 0.5rem 1rem;
        }

        .knowticle-footer-2:hover {
            color: #fff;
        }

        .knowticle-footer-3 div {
            margin-top: 0.2rem;
            margin-bottom: 0.3em;
        }

        .knowticle-footer-3 div a {
            color: #fff;
            text-decoration: unset;
            font-size: 0.9rem;
        }

        .knowticle-footer-4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }



        .knowticle-footer-4 div img {
            max-width: 8rem;
            max-height: 4rem;
            width: 4rem;
            height: 4rem;
        }

        .knowticle-footer-4 h4 {
            font-size: 0.8rem;
            color: #fff;
        }


        @media only screen and (max-width: 768px) {
            .knowledge-footr-1 {
                display: none;
            }
        }
    </style>

    <footer class="knowticle-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-12">
                    <h3 class="knowticle-footer-0 mb-0">Top companies choose <a data-purpose="ufb-link"
                            class="knowticle-footer-1" href="#" target="_blank" rel="noopener">Udemy Business</a> to
                        build in-demand career skills.</h3>
                </div>


                <div class="col-md-6 col-12">
                    <div class="knowledge-footr-1">

                        <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-light.svg" class="img-fluid"
                            alt="knowticle">

                        <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-light.svg" class="img-fluid"
                            alt="knowticle">

                        <img src="https://s.udemycdn.com/partner-logos/v4/box-light.svg" class="img-fluid"
                            alt="knowticle">

                        <img src="https://s.udemycdn.com/partner-logos/v4/netapp-light.svg" class="img-fluid"
                            alt="knowticle">

                        <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-light.svg" class="img-fluid"
                            alt="knowticle">

                    </div>
                </div>

            </div>

        </div>
        <hr class="fotr">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 knowticle-footer-3">
                            <div><a href="#">Udemy Business</a></div>
                            <div><a href="#">Teach on Udemy</a></div>
                            <div><a href="#">Get the app</a></div>
                            <div><a href="#">About us</a></div>
                            <div><a href="#">Contact us</a></div>
                        </div>

                        <div class="col-md-4 col-12 knowticle-footer-3">
                            <div><a href="#">Udemy Business</a></div>
                            <div><a href="#">Teach on Udemy</a></div>
                            <div><a href="#">Get the app</a></div>
                            <div><a href="#">About us</a></div>
                            <div><a href="#">Contact us</a></div>
                        </div>

                        <div class="col-md-4 col-12 knowticle-footer-3">
                            <div><a href="#">Udemy Business</a></div>
                            <div><a href="#">Teach on Udemy</a></div>
                            <div><a href="#">Get the app</a></div>
                            <div><a href="#">About us</a></div>
                            <div><a href="#">Contact us</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-12 mt-2">
                    <div class="d-flex justify-content-end">
                        <a class="knowticle-footer-2"><span><img src="./img1.png" class="img-fluid"></span> English</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="knowticle-footer-4">
                    <div>
                        <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg"
                            class="img-fluid " alt="knowticle">
                    </div>
                    <div>
                        <h4>© 2024 Udemy, Inc.</h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>