<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowtical</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->

</head>

<body>



    <header>
        <div class="container">

            <style>
                .kl-header-2 {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem 0rem;
                }
            </style>

            <div class="kl-header-2">
                <style>
                    .kt-header-1 {
                        max-width: 8rem;

                    }
                </style>

                <nav>
                    <a href="./homepage.html"><img src="./assets/img/kl.png" class="img-fluid kt-header-1"
                            alt="highradius"></a>
                </nav>
                <style>
                    .work {
                        display: flex;
                        align-items: center;
                        padding: 0.5rem 1rem;
                        background: #2d2f31;
                        border-radius: 20px;
                    }

                    .dropbtn {
                        color: #fff;
                        font-size: 16px;
                        border: none;
                        background: unset;
                    }

                    .dropdown {
                        position: relative;
                        display: inline-block;
                        margin: 0px 2px;
                    }


                    .d-c {
                        display: none;
                    }

                    .d-c {

                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index: 1;

                    }

                    .d-c a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown-content a:hover {
                        background-color: #f1f1f1
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }


                    .btn-grad {
                        transition: 0.2s;
                    }

                    .btn-grad:hover {
                        background-position: right center;
                        /* change the direction of the change here */
                        color: #fff;
                        text-decoration: none;
                        background-image: linear-gradient(to right, #EDE574 0%, #E1F5C4 51%, #EDE574 100%);
                        color: white;
                        box-shadow: 0 0 2px #eee;

                        background-size: 200% auto;
                        border-radius: 5px;
                    }

                    @media only screen and (max-width: 768px) {
                        .work {
                            display: none;
                        }
                    }
                </style>

                <div class="work">

                    <div class="dropdown">
                        <button class="dropbtn btn-grad">Learn</button>
                        <div class="d-c">
                            <a href="#">Test 1</a>
                            <a href="#">Test 2</a>
                            <a href="#">Test 3</a>
                        </div>
                    </div>


                    <div class="dropdown">
                        <button class="dropbtn btn-grad">Assessment</button>
                        <div class=" d-c">
                            <a href="#">Test 1</a>
                            <a href="#">Test 2</a>
                            <a href="#">Test 3</a>
                        </div>
                    </div>


                    <div class="dropdown">
                        <button class="dropbtn btn-grad">Resources</button>
                        <div class=" d-c">
                            <a href="#">Test 1</a>
                            <a href="#">Test 2</a>
                            <a href="#">Test 3</a>
                        </div>
                    </div>


                    <div>
                        <button class="dropbtn">Login/Signup</button>
                    </div>

                </div>
                <script>


                    // Get all dropdown elements
                    var dropdowns = document.querySelectorAll('.dropdown');

                    // Iterate over each dropdown
                    dropdowns.forEach(function (dropdown) {
                        // Add event listener for mouseenter
                        dropdown.addEventListener('mouseenter', function () {
                            showDropdownContent(this);
                        });

                        // Add event listener for mouseleave
                        dropdown.addEventListener('mouseleave', function () {
                            hideDropdownContent(this);
                        });
                    });

                    // Function to show dropdown content
                    function showDropdownContent(dropdown) {
                        dropdown.querySelector('.d-c').classList.add('dropdown-content');
                    }

                    // Function to hide dropdown content
                    function hideDropdownContent(dropdown) {
                        dropdown.querySelector('.d-c').classList.remove('dropdown-content');
                    }
                </script>

            </div>

        </div>
    </header>


    <style>
        .auth-cta {
            width: 1rem;
        }

        .know-Cour-vid-1 {
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .know-Cour-aut {
            /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            padding: 1.5rem 1.5rem;
        }

        a#backlink {
            display: none;
        }

        .sec-space {
            padding: 2rem 0rem;
        }

        div#accordionExample {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-radius: 8px;
        }

        .my-video {
            width: 100%;
            height: 481.5px;
        }

        @media screen and (max-width: 768px) {
            .my-video {
                height: 322px;
            }
        }
    </style>




    <section class="knowticalCourses sec-space">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12">


                    <link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet" />

                    <div class="know-Cour-vid">
                        <div class="know-Cour-vid-1">
                            <!-- The script tag should live in the head of your page if at all possible -->
                            <!-- <script type="text/javascript" async src="https://play.vidyard.com/embed/v4.js"></script> -->

                            <!-- Put this wherever you would like your player to appear -->
                            <!-- <img style="width: 100%; margin: auto; display: block;" class="vidyard-player-embed"
                                src="https://play.vidyard.com/hUFryPgMzim6gEiuerYc3L.jpg"
                                data-uuid="hUFryPgMzim6gEiuerYc3L" data-v="4" data-type="inline" /> -->

                            <video class="my-video video-js" data-setup="{}" controls autoplay muted>
                                <source src="./assets/vid/vid-1.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>

                    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>

                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

                    <style>
                        .know-Cour-aut1>.show-content {
                            display: none;
                        }
                    </style>
                    <div class="know-Cour-aut my-4">
                        <div class="know-Cour-aut1">
                            <h5>
                                <span>
                                    <a>
                                        <img src="./assets/img/img-3.png" class="img-fluid auth-cta" alt="knowtical">
                                    </a>
                                </span> <span><span>Author:</span> Subham Choudhary</span>
                            </h5>

                            <h6>Course Description</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <p class="show-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse
                                ab deserunt impedit
                                veniam provident! Excepturi iure minima maiores quia, odit consequatur magnam fuga et in
                                unde! Praesentium, aperiam culpa?</p>
                            <p class="show-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse
                                ab deserunt impedit
                                veniam provident! Excepturi iure minima maiores quia, odit consequatur magnam fuga et in
                                unde! Praesentium, aperiam culpa?</p>
                            <p class="show-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse
                                ab deserunt impedit
                                veniam provident! Excepturi iure minima maiores quia, odit consequatur magnam fuga et in
                                unde! Praesentium, aperiam culpa?</p>
                            <p class="show-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse
                                ab deserunt impedit
                                veniam provident! Excepturi iure minima maiores quia, odit consequatur magnam fuga et in
                                unde! Praesentium, aperiam culpa?</p>
                            <p class="show-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse
                                ab deserunt impedit
                                veniam provident! Excepturi iure minima maiores quia, odit consequatur magnam fuga et in
                                unde! Praesentium, aperiam culpa?</p>
                        </div>

                        <button id="load-more">Show all content</button>

                    </div>

                    <script>
                        $(function () {
                            $(".know-Cour-aut1 > .show-content:gt(2)").hide();
                            $("#load-more").click(function () {
                                $(".know-Cour-aut1 > .show-content:hidden").slideDown();
                                $(this).hide();
                            });
                        });
                    </script>
                </div>
                <div class="col-md-4 col-12">
                    <div>

                        <div class="accordion" id="accordionExample">

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Accordion Item #1
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Accordion Item #2
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Accordion Item #3
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        Accordion Item #3
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>










    <!-- <div class="container">
        <iframe src="https://player.vimeo.com/video/946714696?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            width="400" height="300" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
            title="19990812-uhd_2560_1440_30fps"></iframe>
    </div>

    <style>
        a#backlink {
            display: none;
        }
    </style> -->


    <!-- <style>
        section {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .h1 {
            color: #335174;
        }

        .card-1 {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>

    <section class="section">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-12">
                    <div>
                        <h1>Welcome to AI Testified UPSC</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illo rerum nulla autem
                            dolores.
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-md-6">

                            <div class="card-1">
                                <h3>Saw</h3>
                                <a>Know More ></a>
                            </div>

                        </div>
                    </div>

                </div>


            </div>

        </div>
    </section> -->

    <style>
        footer.Knowtical-footer {
            background: #2d2f31;
            padding: 1rem 0rem;
        }

        .Knowtical-footer-1 {
            color: #c0c4fc;
            text-decoration: unset;
        }

        h3.Knowtical-footer-0 {
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
        }

        .knowledge-footr-1 {
            display: flex;
            justify-content: flex-end;
        }

        .knowledge-footr-1 img {
            max-width: 6rem;
            max-height: 6rem;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        }

        .fotr {
            color: #3e4143;
        }

        .Knowtical-footer-2 span img.img-fluid {
            width: 1.2rem;
        }

        .Knowtical-footer-2 {
            font-size: 1.5rem;
        }

        .Knowtical-footer-2 {
            font-size: 1rem;
            text-decoration: unset;
            color: #fff;
            border: 1px solid #fff;
            padding: 0.5rem 1rem;
        }

        .Knowtical-footer-2:hover {
            color: #fff;
        }

        .Knowtical-footer-3 div {
            margin-top: 0.2rem;
            margin-bottom: 0.3em;
        }

        .Knowtical-footer-3 div a {
            color: #fff;
            text-decoration: unset;
            font-size: 0.9rem;
        }

        .Knowtical-footer-4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }



        .Knowtical-footer-4 div img {
            max-width: 8rem;
            max-height: 4rem;
            width: 4rem;
            height: 4rem;
        }

        .Knowtical-footer-4 h4 {
            font-size: 0.8rem;
            color: #fff;
        }


        @media only screen and (max-width: 768px) {
            .knowledge-footr-1 {
                display: none;
            }
        }
    </style>

    <footer class="Knowtical-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-12">
                    <h3 class="Knowtical-footer-0 mb-0">Top companies choose <a data-purpose="ufb-link"
                            class="Knowtical-footer-1" href="#" target="_blank" rel="noopener">Udemy Business</a> to
                        build in-demand career skills.</h3>
                </div>


                <div class="col-md-6 col-12">
                    <div class="knowledge-footr-1">

                        <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-light.svg" class="img-fluid"
                            alt="Knowtical">

                        <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-light.svg" class="img-fluid"
                            alt="Knowtical">

                        <img src="https://s.udemycdn.com/partner-logos/v4/box-light.svg" class="img-fluid"
                            alt="Knowtical">

                        <img src="https://s.udemycdn.com/partner-logos/v4/netapp-light.svg" class="img-fluid"
                            alt="Knowtical">

                        <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-light.svg" class="img-fluid"
                            alt="Knowtical">

                    </div>
                </div>

            </div>

        </div>
        <hr class="fotr">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12 Knowtical-footer-3">
                            <div><a href="#">Udemy Business</a></div>
                            <div><a href="#">Teach on Udemy</a></div>
                            <div><a href="#">Get the app</a></div>
                            <div><a href="#">About us</a></div>
                            <div><a href="./terms.html">Terms & Conditions</a></div>
                        </div>

                        <div class="col-md-4 col-12 Knowtical-footer-3">
                            <div><a href="#">Udemy Business</a></div>
                            <div><a href="#">Teach on Udemy</a></div>
                            <div><a href="#">Get the app</a></div>
                            <div><a href="#">About us</a></div>
                            <div><a href="#">Contact us</a></div>
                        </div>

                        <div class="col-md-4 col-12 Knowtical-footer-3">
                            <div><a href="#">Udemy Business</a></div>
                            <div><a href="#">Teach on Udemy</a></div>
                            <div><a href="#">Get the app</a></div>
                            <div><a href="#">About us</a></div>
                            <div><a href="#">Contact us</a></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-12 mt-2">
                    <div class="d-flex justify-content-end">
                        <a class="Knowtical-footer-2"><span><img src="./assets/img/img1.png" class="img-fluid"></span>
                            English</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="Knowtical-footer-4">
                    <div>
                        <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg"
                            class="img-fluid " alt="Knowtical">
                    </div>
                    <div>
                        <h4>© 2024 Udemy, Inc.</h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>

</html>